//
//  PrefixHeader.pch
//  网易新闻
//
//  Created by mac527 on 15/10/25.
//  Copyright (c) 2015年 mac527. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "UIBarButtonItem+CJ.h"

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

// 1.获得RGB颜色
#define CJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 1.1获得RGB颜色
#define CJColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
// 1.2随机色
#define CJRandomColor CJColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))


#endif
